@import "./css/colors.css";
@import "./css/frame.css";
@import "./css/taped-paper.css";
@import "./css/up-button.css";
@import "./css/recipee.css";

html {
  background-color: var(--light);
  padding: 0;
  font-family: "Lavishly Yours", cursive;
  font-style: normal;
  font-weight: 400;
}

#index-body {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

div {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

header {
  background-color: var(--lightgreen);
  border-bottom: 5px solid var(--lightpink);
  border-top: 5px solid var(--lightpink);
  color: var(--strongerpink);
  margin: 0;
  margin-bottom: 13px;
  text-align: center;
}

#header-border {
  border-bottom: 8px solid var(--strongpink);
  border-top: 3px solid var(--strongpink);
}

header h1 {
  margin: 0.3em;
  font-size: 5em;
}

@media screen and (max-width: 600px) {
  header h1 {
    font-size: 3em;
  }
}

.card {
  text-decoration: none;
  color: #333;
  font-family: "Corinthia", cursive;
  font-weight: 700;
  font-style: normal;
  font-size: 3em;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-flow: dense;
  gap: 1rem;
  padding: 1rem;
  justify-content: center;
  padding: 21px;
}

.frame-container {
  grid-column: span 2;
  grid-row: span 2;
}

@media screen and (max-width: 600px) {
  .card-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .card {
    min-width: 50px;
    max-width: 80px;
    min-height: 50px;
    max-height: 80px;
    font-size: 1.5em;
  }
}

/************/
/* Org mode */
/************/

#postamble {
  display: none;
  width: auto;
}
